{
    "require": {
        "nativephp/electron": "^0.4.0",
        "react/event-loop": "^1.4",
        "react/promise": "^3.0",
        "guzzlehttp/psr7": "^2.6",
        "react/http": "^1.9",
        "guzzlehttp/guzzle": "^7.8"
    }
}
